<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Freemo</title>

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
<link rel="icon" href="favicon2.ico" type="image/x-icon">
<!-- / Favicons
================================================== -->

<!-- >> CSS
============================================================================== -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<!-- Font Awesome -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- animate.css -->
<link href="vendor/animate.css" rel="stylesheet">
<!-- fancybox.css -->
<link href="vendor/fancybox/jquery.fancybox.css" rel="stylesheet">
<!-- owl carousel -->
<link href="vendor/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="vendor/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
<!-- Main Styles -->
<link href="css/styles.css" rel="stylesheet">

<!-- >> /CSS
============================================================================== -->
</head>
<body class="">
<!-- Page Loader
========================================================= -->
<div class="loader-container" id="page-loader"> 
  <div class="loading-wrapper loading-wrapper-hide">
    <div class="loader-animation" id="loader-animation">
        <svg class="svg-loader" width=100 height=100>
          <circle cx=50 cy=50 r=25 />
        </svg>
    </div>    
    <!-- Edit With Your Name -->
    <div class="loader-name" id="loader-name">
      <img src="img/logo-negative.png" alt="">
    </div>
    <!-- /Edit With Your Name -->
  </div>   
</div>
<!-- /End of Page loader
========================================================= -->


<!-- Header
================================================== -->
<header id="header">
	<nav class="navbar">
        <div class="container">

            <!-- Navbar Header -->
            <div class="navbar-header">
            	<!-- Collapse Button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <!-- /Collapse Button -->
                <!-- logo -->
                <a class="navbar-brand" href="#hero1">
                   <img src="img/logo.png" alt="">
                </a>
                <!-- /logo -->
            </div>
            <!-- / Navbar Header -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">                  
                    <li>
                        <a href="#about">About</a>
                    </li>   
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>   
                    <li>
                        <a href="#education">Education</a>
                    </li>  
                    <li>
                        <a href="#experience">Experience</a>
                    </li>  
                    <li>
                        <a href="#testimonials">Testimonials</a>
                    </li>
                    <li>
                        <a href="#testimonials">Skills</a>
                    </li>              
                    <li>
                        <a href="#clients">Clients</a>
                    </li> 
                    <li>
                        <a href="#contact">Contact</a>
                    </li> 
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
</header>
<!-- / Header
================================================== -->

<!-- Main Content
================================================== -->
<section id="body" class="">	

	<!-- Section: Mini Hero -->
	<div class="section-mini-hero" id="hero1" style="background-image: url('img/bg2.jpg');">
		<div class="container">
			<div class="profile-pic">
				<img src="img/profile.jpg" alt=""/>
			</div>
			<h1 class="title1 mini-hero-title">Hi, i'm <strong>James Rex!</strong></h1>
			<h2 class="title2 mini-hero-subtitle">Designer & Web Developer</h2>			
		</div>
	</div>
	<!-- /Section: Mini Hero -->

	<!-- Section: About  -->
	<div class="section-about" id="about">
		<div class="container">
			<!-- Section Title -->
			<h2 class="title-of-section title-border">About Me</h2>
			<!-- /Section Title -->	
		</div>
		<div class="container about-container">
			<div class="row contrast">
				<!-- Left Column -->
				<div class="col-sm-6 col-no-padding">
					<div class="about-picture" id="about-picture">
						<img src="img/about-image.jpg" alt="" class="responsive-image">
					</div>
				</div>			
				<!-- /Left Column -->
				<!-- Right Column -->
				<div class="col-sm-6"> 
					<div class="padding-box">
						<h1 class="title2">Who i am</h1>
						<p>Turpis, sit amet iaculis dui consectetur at. Cras sagittis molestie orci. Suspendisse ut laoreet mi. Phasellus eu tortor vehicula, blandit enim eu, auctor massa. Nulla ultricies tortor dolor, sit amet suscipit enim condimentum id. Etiam eget iaculis tellus. Varius sit amet.</p>		
						<!-- row -->
						<div class="row">
							<!-- col -->
							<div class="col-sm-6">
								<h3 class="title3">Address</h3>
								<p>123 Sility, South Corner Street – Melborne – Australia</p>
							</div>
							<!-- /col -->
							<!-- col -->
							<div class="col-sm-6">
								<h3 class="title3">Email</h3>
								<p>dotrex@dotrex.co</p>
							</div>
							<!-- /col -->
						</div>	
						<!-- /row -->

						<!-- row -->
						<div class="row">
							<!-- col -->
							<div class="col-sm-6">
								<h3 class="title3">Phone</h3>
								<p>123 456 789 0</p>
							</div>
							<!-- /col -->
							<!-- col -->
							<div class="col-sm-6">
								<h3 class="title3">Find me On</h3>
								<!-- Social Icons -->
			                    <div class="social-icons">
			                        <a href="#"><i class="fa fa-instagram"></i></a>
			                        <a href="#"><i class="fa fa-facebook"></i></a>
			                        <a href="#"><i class="fa fa-twitter"></i></a>
			                        <a href="#"><i class="fa fa-linkedin"></i></a>
			                        <a href="#"><i class="fa fa-youtube"></i></a>
			                    </div>
			                    <!-- /Social Icons -->
							</div>
							<!-- /col -->
							
						</div>	
						<!-- /row -->					
					</div>
				</div>
				<!-- /Right Column -->
			</div>
		</div>
	</div>	
	<!-- / Section: About  -->

	<!-- SECTION: Features -->
	<div class="section section-features" id="features">
		<div class="container">	
			<!-- Features -->
			<div class="row">				
				<!-- item -->
				<div class="col-sm-3">
					<div class="feature-item">
						<div class="feature-icon">
							<i class="fa fa-photo"></i>
						</div>
						<h2 class="feature-title">Graphic Design</h2>
						<div class="feature-description">
							<p>Projects with concept.</p>
						</div>
					</div>					
				</div>
				<!-- /item -->
				<!-- item -->
				<div class="col-sm-3">
					<div class="feature-item">
						<div class="feature-icon">
							<i class="fa fa-laptop"></i>
						</div>
						<h2 class="feature-title">Web Design</h2>
						<div class="feature-description">
							<p>Projects with concept.</p>
						</div>
					</div>					
				</div>
				<!-- /item -->
				<!-- item -->
				<div class="col-sm-3">
					<div class="feature-item">
						<div class="feature-icon">
							<i class="fa fa-globe"></i>
						</div>
						<h2 class="feature-title">Web Development</h2>
						<div class="feature-description">
							<p>Projects with concept.</p>
						</div>
					</div>					
				</div>
				<!-- /item -->
				<!-- item -->
				<div class="col-sm-3">
					<div class="feature-item">
						<div class="feature-icon">
							<i class="fa fa-line-chart"></i>
						</div>
						<h2 class="feature-title">Social Media</h2>
						<div class="feature-description">
							<p>Projects with concept.</p>
						</div>
					</div>					
				</div>
				<!-- /item -->
			</div>
			<!-- /features -->	
		</div>
	</div>
	<!-- /SECTION: Features -->	
	

	<!-- Section: Portfolio -->
	<div class="section section-portfolio contrast" id="portfolio">
		<div class="container">
			<!-- Section Title -->
			<h2 class="title-of-section title-border">Portfolio</h2>
			<!-- /Section Title -->	

			<!-- Categories -->
			<div class="portfolio-filter">
				<div class="" id="filter-header">
					<span class="portfolio-filter-title">Filter: </span>
					<a href="#" class="category-item category-item-active" data-filter="filter-item">All</a>
					<a href="#" class="category-item" data-filter="cat-featured">Featured</a>
					<a href="#" class="category-item" data-filter="cat-cultural">Cultural</a>
					<a href="#" class="category-item" data-filter="cat-business">Business</a>
				</div>
			</div>
			<!-- Categories -->

			<!-- portfolio list -->
			<div class="portfolio-list row" id="filter-container">

				<!-- item -->
				<div class="col-sm-4">
					<div class="portfolio-item filter-item cat-cultural cat-featured">
						<a href="img/portfolio/p1.jpg" class="portfolio-thumbnail fancybox" rel="portfolio" title="Description here" style="background-image: url('img/portfolio/p1.jpg');">
							<!-- portfolio-description -->
							<div class="portfolio-description-wrapper">
								<div class="portfolio-description">
									<!-- portfolio name -->
									<h2 class="portfolio-title">Project Title</h2>
									<!-- /portfolio name -->
									<span class="see-more">Cultural, Featured</span>
								</div>
							</div>
							<!-- /portfolio-description -->
						</a>
					</div>
				</div>				
				<!-- /item -->

				<!-- item -->
				<div class="col-sm-4">
					<div class="portfolio-item filter-item cat-business cat-featured">
						<a href="img/portfolio/p2.jpg" class="portfolio-thumbnail fancybox" rel="portfolio" title="Description here" style="background-image: url('img/portfolio/p2.jpg');">
							<!-- portfolio-description -->
							<div class="portfolio-description-wrapper">
								<div class="portfolio-description">
									<!-- portfolio name -->
									<h2 class="portfolio-title">Project Title</h2>
									<!-- /portfolio name -->
									<span class="see-more">Cultural, Featured</span>
								</div>
							</div>
							<!-- /portfolio-description -->
						</a>
					</div>
				</div>				
				<!-- /item -->

				<!-- item -->
				<div class="col-sm-4">
					<div class="portfolio-item filter-item cat-cultural cat-featured">
						<a href="img/portfolio/p3.jpg" class="portfolio-thumbnail fancybox" rel="portfolio" title="Description here" style="background-image: url('img/portfolio/p3.jpg');">
							<!-- portfolio-description -->
							<div class="portfolio-description-wrapper">
								<div class="portfolio-description">
									<!-- portfolio name -->
									<h2 class="portfolio-title">Project Title</h2>
									<!-- /portfolio name -->
									<span class="see-more">Cultural, Featured</span>
								</div>
							</div>
							<!-- /portfolio-description -->
						</a>
					</div>
				</div>				
				<!-- /item -->

				<!-- item -->
				<div class="col-sm-4">
					<div class="portfolio-item filter-item cat-business">
						<a href="img/portfolio/p4.jpg" class="portfolio-thumbnail fancybox" rel="portfolio" title="Description here" style="background-image: url('img/portfolio/p4.jpg');">
							<!-- portfolio-description -->
							<div class="portfolio-description-wrapper">
								<div class="portfolio-description">
									<!-- portfolio name -->
									<h2 class="portfolio-title">Project Title</h2>
									<!-- /portfolio name -->
									<span class="see-more">Cultural, Featured</span>
								</div>
							</div>
							<!-- /portfolio-description -->
						</a>
					</div>
				</div>				
				<!-- /item -->

				<!-- item -->
				<div class="col-sm-4">
					<div class="portfolio-item filter-item cat-business">
						<a href="img/portfolio/p5.jpg" class="portfolio-thumbnail fancybox" rel="portfolio" title="Description here" style="background-image: url('img/portfolio/p5.jpg');">
							<!-- portfolio-description -->
							<div class="portfolio-description-wrapper">
								<div class="portfolio-description">
									<!-- portfolio name -->
									<h2 class="portfolio-title">Project Title</h2>
									<!-- /portfolio name -->
									<span class="see-more">Cultural, Featured</span>
								</div>
							</div>
							<!-- /portfolio-description -->
						</a>
					</div>
				</div>				
				<!-- /item -->

				<!-- item -->
				<div class="col-sm-4">
					<div class="portfolio-item filter-item cat-cultural cat-featured">
						<a href="img/portfolio/p6.jpg" class="portfolio-thumbnail fancybox" rel="portfolio" title="Description here" style="background-image: url('img/portfolio/p6.jpg');">
							<!-- portfolio-description -->
							<div class="portfolio-description-wrapper">
								<div class="portfolio-description">
									<!-- portfolio name -->
									<h2 class="portfolio-title">Project Title</h2>
									<!-- /portfolio name -->
									<span class="see-more">Cultural, Featured</span>
								</div>
							</div>
							<!-- /portfolio-description -->
						</a>
					</div>
				</div>				
				<!-- /item -->

				<!-- item -->
				<div class="col-sm-4">
					<div class="portfolio-item filter-item cat-cultural">
						<a href="img/portfolio/p7.jpg" class="portfolio-thumbnail fancybox" rel="portfolio" title="Description here" style="background-image: url('img/portfolio/p7.jpg');">
							<!-- portfolio-description -->
							<div class="portfolio-description-wrapper">
								<div class="portfolio-description">
									<!-- portfolio name -->
									<h2 class="portfolio-title">Project Title</h2>
									<!-- /portfolio name -->
									<span class="see-more">Cultural, Featured</span>
								</div>
							</div>
							<!-- /portfolio-description -->
						</a>
					</div>
				</div>				
				<!-- /item -->

				<!-- item -->
				<div class="col-sm-4">
					<div class="portfolio-item filter-item cat-business">
						<a href="img/portfolio/p8.jpg" class="portfolio-thumbnail fancybox" rel="portfolio" title="Description here" style="background-image: url('img/portfolio/p8.jpg');">
							<!-- portfolio-description -->
							<div class="portfolio-description-wrapper">
								<div class="portfolio-description">
									<!-- portfolio name -->
									<h2 class="portfolio-title">Project Title</h2>
									<!-- /portfolio name -->
									<span class="see-more">Cultural, Featured</span>
								</div>
							</div>
							<!-- /portfolio-description -->
						</a>
					</div>
				</div>				
				<!-- /item -->

				<!-- item -->
				<div class="col-sm-4">
					<div class="portfolio-item filter-item cat-cultural cat-featured">
						<a href="img/portfolio/p9.jpg" class="portfolio-thumbnail fancybox" rel="portfolio" title="Description here" style="background-image: url('img/portfolio/p9.jpg');">
							<!-- portfolio-description -->
							<div class="portfolio-description-wrapper">
								<div class="portfolio-description">
									<!-- portfolio name -->
									<h2 class="portfolio-title">Project Title</h2>
									<!-- /portfolio name -->
									<span class="see-more">Cultural, Featured</span>
								</div>
							</div>
							<!-- /portfolio-description -->
						</a>
					</div>
				</div>				
				<!-- /item -->

			</div>
			<!-- /portfolio list -->		
		</div>
	</div>	
	<!-- /Section: portfolio -->

	<!-- Section: Resume Education -->
	<div class="section" id="education">
		<div class="container">
			<!-- Section Title -->
			<h2 class="title-of-section title-border">Education</h2>
			<!-- /Section Title -->		
			<!-- row -->
			<div class="row">				
				<!-- item -->
				<div class="col-sm-4">
					<!-- box -->
					<div class="resume-box">
						<p class="resume-item-ico"><i class="fa fa-bank"></i></p>
						<h2 class="title2 resume-item-title1">Graphic Design</h2>
						<h3 class="title3 resume-item-title2">St. Patrick University (4 Years Course)</h3>
						<p>This is a education field. Fill it with your training and your academic experiences.</p>
					</div>
					<!-- box -->
				</div>
				<!-- /item -->
				<!-- item -->
				<div class="col-sm-4">
					<!-- box -->
					<div class="resume-box">
						<p class="resume-item-ico"><i class="fa fa-bank"></i></p>
						<h2 class="title2 resume-item-title1">Master of Web Design</h2>
						<h3 class="title3 resume-item-title2">St. Patrick University (2 Years Course)</h3>
						<p>This is a education field. Fill it with your training and your academic experiences.</p>
					</div>
					<!-- box -->
				</div>
				<!-- /item -->
				<!-- item -->
				<div class="col-sm-4">
					<!-- box -->
					<div class="resume-box">
						<p class="resume-item-ico"><i class="fa fa-bank"></i></p>
						<h2 class="title2 resume-item-title1">User Interaction</h2>
						<h3 class="title3 resume-item-title2">St. Patrick University (2 Years Course)</h3>
						<p>This is a education field. Fill it with your training and your academic experiences.</p>
					</div>
					<!-- box -->
				</div>
				<!-- /item -->
			</div>
			<!-- /row -->
		</div>
	</div>
	<!-- /Section: Resume Education -->	

	<!-- Section: Resume Experience -->
	<div class="section contrast" id="experience">
		<div class="container">
			<!-- Section Title -->
			<h2 class="title-of-section title-border">Experience</h2>
			<!-- /Section Title -->	
			<!-- row -->
			<div class="row">				
				<!-- item -->
				<div class="col-sm-4">
					<!-- box -->
					<div class="resume-box">
						<p class="resume-item-ico"><i class="fa fa-flag"></i></p>
						<h2 class="title2 resume-item-title1">DotRex Co.</h2>
						<h3 class="title3 resume-item-title2">June 2012 – Current</h3>
						<p>This is a professional field. Fill it with your work experiences.</p>
					</div>
					<!-- box -->
				</div>
				<!-- /item -->
				<!-- item -->
				<div class="col-sm-4">
					<!-- box -->
					<div class="resume-box">
						<p class="resume-item-ico"><i class="fa fa-flag"></i></p>
						<h2 class="title2 resume-item-title1">Black Tie Corp.</h2>
						<h3 class="title3 resume-item-title2">Jan 2010 – Apr 2012</h3>
						<p>This is a professional field. Fill it with your work experiences.</p>
					</div>
					<!-- box -->
				</div>
				<!-- /item -->
				<!-- item -->
				<div class="col-sm-4">
					<!-- box -->
					<div class="resume-box">
						<p class="resume-item-ico"><i class="fa fa-flag"></i></p>
						<h2 class="title2 resume-item-title1">Manada</h2>
						<h3 class="title3 resume-item-title2">Jan 2010 – Apr 2012</h3>
						<p>This is a professional field. Fill it with your work experiences.</p>
					</div>
					<!-- box -->
				</div>
				<!-- /item -->
			</div>
			<!-- /row -->
		</div>
	</div>
	<!-- /Section: Resume Experience -->	

	<!-- Section: Image background-->
	<div class="section contrast contrast-with-image text-center" style="background-image: url('img/bg2.jpg')">
		<div class="container">
			<h2 class="title1">Looking for a Professional?</h2>
			<p>Request a free quote! I will be happy to help.</p>
			<a href="" class="btn btn-default">Click here</a> <a href="" class="btn btn-default">Or Here</a>
		</div>
	</div>
	<!-- / Section: Image Background-->

	<!-- Double Section -->
	<div class="section" id="testimonials">
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- Col -->
				<div class="col-sm-6">
					<!-- Section: Testimonials -->
					<div class="section-testimonials">

						<!-- Section Title -->
						<h2 class="title-of-section">Testimonials</h2>
						<!-- /Section Title -->

						<!-- Testimonials -->
						<div class="testimonials">
							<!-- Testimonial Slides -->
							<div class="testimonial-slides" id="testimonial-carousel">
								<!-- item -->
								<div class="testimonial-item">
									<!-- Testimonial Content -->
									<div class="testimonial-content">
										<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat malesuada aliquet. Morbi vulputate nisl eget adipiscing consequat. Cras arcu tortor, ornare vel libero et, sagittis adipiscing leo. Aenean eget."</p>
									</div>						
									<!-- /Testimonial Content -->	
									<!-- Testimonial Author -->
									<div class="testimonial-credits">
										<!-- picture -->
										<div class="testimonial-picture">
											<img src="img/team2.jpg" alt=""/>
										</div>							
										<!-- /picture -->
										<p class="testimonial-author">Melissa Alvarez</p>
										<p class="testimonial-firm">Trexus Co.</p>
									</div>
									<!-- /Testimonial Author -->								
								</div>
								<!-- /item -->
								<!-- item -->
								<div class="testimonial-item">
									<!-- Testimonial Content -->
									<div class="testimonial-content">
										<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat malesuada aliquet. Morbi vulputate nisl eget adipiscing consequat. Cras arcu tortor, ornare vel libero et, sagittis adipiscing leo. Aenean eget."</p>
									</div>						
									<!-- /Testimonial Content -->	
									<!-- Testimonial Author -->
									<div class="testimonial-credits">
										<!-- picture -->
										<div class="testimonial-picture">
											<img src="img/team1.jpg" alt=""/>
										</div>							
										<!-- /picture -->
										<p class="testimonial-author">John Rex</p>
										<p class="testimonial-firm">DotRex Co.</p>
									</div>
									<!-- /Testimonial Author -->								
								</div>
								<!-- /item -->
								<!-- item -->
								<div class="testimonial-item">
									<!-- Testimonial Content -->
									<div class="testimonial-content">
										<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat malesuada aliquet. Morbi vulputate nisl eget adipiscing consequat. Cras arcu tortor, ornare vel libero et, sagittis adipiscing leo. Aenean eget."</p>
									</div>						
									<!-- /Testimonial Content -->	
									<!-- Testimonial Author -->
									<div class="testimonial-credits">
										<!-- picture -->
										<div class="testimonial-picture">
											<img src="img/team3.jpg" alt=""/>
										</div>							
										<!-- /picture -->
										<p class="testimonial-author">Jhonathan Smith</p>
										<p class="testimonial-firm">RedWings Co.</p>
									</div>
									<!-- /Testimonial Author -->								
								</div>
								<!-- /item -->
							</div>
							<!-- Testimonial Slides -->
						</div>
						<!-- /testimonials -->
					</div>
					<!-- /Section: Testimonials -->
				</div>
				<!-- /Col -->
				<!-- Col -->
				<div class="col-sm-6">
					<!-- Section: Skills -->
					<div class="section-skills">

						<!-- Section Title -->
						<h2 class="title-of-section text-right">Skills</h2>
						<!-- /Section Title -->

						<!-- Item Title -->
						<h3 class="title4"><i class="fa fa-users"></i>&nbsp;&nbsp; Professional Skills</h3>
						<!-- /Item Title -->
						<!-- Skils List -->						
						<ul class="skills-list">
		                    <!-- item-list -->
		                    <li>
		                      <div class="progress">
		                        <div class="progress-bar" role="progressbar" data-percent="70%" style="width: 70%;">
		                            <span class="sr-only">70% Complete</span>
		                        </div>
		                        <span class="progress-type">Comunication</span>
		                        <span class="progress-completed">70%</span>
		                      </div>
		                    </li>
		                    <!-- /item list -->
		                    <!-- item-list -->
		                    <li>
		                      <div class="progress">
		                        <div class="progress-bar progress-bar-2" role="progressbar" data-percent="85%" style="width: 85%;">
		                            <span class="sr-only">85% Complete</span>
		                        </div>
		                        <span class="progress-type">Leadership</span>
		                        <span class="progress-completed">85%</span>
		                      </div>
		                    </li>
		                    <!-- /item list -->
		                    <!-- item-list -->
		                    <li>
		                      <div class="progress" title="Doing my best!">
		                        <div class="progress-bar progress-bar-3" role="progressbar" data-percent="85%" style="width: 85%;">
		                            <span class="sr-only">85% Complete</span>
		                        </div>
		                        <span class="progress-type">Confidence</span>
		                        <span class="progress-completed">85%</span>
		                      </div>
		                    </li>
		                    <!-- /item list -->
		                </ul>
						<!-- /Skils List -->

						<!-- Item Title -->
						<h3 class="title4"><i class="fa fa-laptop"></i>&nbsp;&nbsp; Software Skills</h3>
						<!-- /Item Title -->
						<!-- Skils List -->						
						<ul class="skills-list">
		                    <!-- item-list -->
		                    <li>
		                      <div class="progress">
		                        <div class="progress-bar" role="progressbar" data-percent="70%" style="width: 70%;">
		                            <span class="sr-only">70% Complete</span>
		                        </div>
		                        <span class="progress-type">Adobe Photoshop</span>
		                        <span class="progress-completed">70%</span>
		                      </div>
		                    </li>
		                    <!-- /item list -->
		                    <!-- item-list -->
		                    <li>
		                      <div class="progress">
		                        <div class="progress-bar progress-bar-2" role="progressbar" data-percent="85%" style="width: 85%;">
		                            <span class="sr-only">85% Complete</span>
		                        </div>
		                        <span class="progress-type">Adobe Illustrator</span>
		                        <span class="progress-completed">85%</span>
		                      </div>
		                    </li>
		                    <!-- /item list -->
		                    <!-- item-list -->
		                    <li>
		                      <div class="progress" title="Doing my best!">
		                        <div class="progress-bar progress-bar-3" role="progressbar" data-percent="85%" style="width: 85%;">
		                            <span class="sr-only">85% Complete</span>
		                        </div>
		                        <span class="progress-type">Adobe Pemiere</span>
		                        <span class="progress-completed">85%</span>
		                      </div>
		                    </li>
		                    <!-- /item list -->
		                    <!-- item-list -->
		                    <li>
		                      <div class="progress">
		                        <div class="progress-bar" role="progressbar" data-percent="50%" style="width: 50%;">
		                            <span class="sr-only">50% Complete</span>
		                        </div>
		                        <span class="progress-type">Adobe Fireworks</span>
		                        <span class="progress-completed">50%</span>
		                      </div>
		                    </li>
		                    <!-- /item list -->
		                </ul>
						<!-- /Skils List -->
					</div>
					<!-- /Section: Skills -->
				</div>
				<!-- /Col -->
			</div>
			<!-- /row -->
		</div>
	</div>
	<!-- /Double Section -->
	
	<!-- Section: Clients -->	
	<div class="section contrast" id="clients">
		<div class="container">			
			<!-- Section Title -->
			<h2 class="title-of-section title-border">Clients</h2>
			<!-- /Section Title -->

			<!-- Clients Carousel List -->
			<div class="clients-carousel owl-carousel" id="clients-carousel">
				<!-- item -->
				<div class="clients-carousel-item">
					<img src="img/clients/1.png" alt="">
				</div>
				<!-- /item -->
				<!-- item -->
				<div class="clients-carousel-item">
					<img src="img/clients/2.png" alt="">
				</div>
				<!-- /item -->
				<!-- item -->
				<div class="clients-carousel-item">
					<img src="img/clients/3.png" alt="">
				</div>
				<!-- /item -->
				<!-- item -->
				<div class="clients-carousel-item">
					<img src="img/clients/4.png" alt="">
				</div>
				<!-- /item -->
				<!-- item -->
				<div class="clients-carousel-item">
					<img src="img/clients/5.png" alt="">
				</div>
				<!-- /item -->
				<!-- item -->
				<div class="clients-carousel-item">
					<img src="img/clients/6.png" alt="">
				</div>
				<!-- /item -->
				<!-- item -->
				<div class="clients-carousel-item">
					<img src="img/clients/7.png" alt="">
				</div>
				<!-- /item -->
				<!-- item -->
				<div class="clients-carousel-item">
					<img src="img/clients/8.png" alt="">
				</div>
				<!-- /item -->
			</div>
			<!-- / Clients Carousel List -->
		</div>			
	</div>
	<!-- /Section: Clients -->

	<!-- Section: Contact -->		
	<div class="section section-contact" id="contact">
		<div class="container">
			<!-- Section Title -->
			<h2 class="title-of-section title-border">Get in Touch</h2>
			<!-- /Section Title -->
			<!-- row -->
			<div class="row">
				<!-- col -->
				<div class="col-sm-5">
					<!-- box -->
					<div class="contact-box">
						<h4 class="title4">Address: </h4>
						<p>451 Lorem Ipsum, London - Uk</p>
						<h4 class="title4">Phone: </h4>
						<p>+61 3 8376 6284</p>
						<h4 class="title4">Mail: </h4>
						<p>john.Rex@dotrex.com</p>
						<!-- Social Icons -->
	                    <div class="social-icons">
	                        <a href="#"><i class="fa fa-instagram"></i></a>
	                        <a href="#"><i class="fa fa-facebook"></i></a>
	                        <a href="#"><i class="fa fa-twitter"></i></a>
	                        <a href="#"><i class="fa fa-linkedin"></i></a>
	                        <a href="#"><i class="fa fa-youtube"></i></a>
	                    </div>
	                    <!-- /Social Icons -->
					</div>
					<!-- /box -->					
				</div>
				<!-- /col -->
				<!-- col -->
				<div class="col-sm-7">
					<!-- form -->
					<form action="" id="contactForm">
						<!-- item -->            
						<div class="form-group">
						  <input type="text" class="form-control required" id="name" name="name" placeholder="Name*" required>
						</div>    
						<!-- /item -->
						<!-- item -->        
						<div class="form-group">
						  <input type="email" class="form-control required" id="email" name="email" placeholder="Email" required>
						</div>    
						<!-- /item --> 
						<!-- item -->            
						<div class="form-group">
						  <input type="text" class="form-control required" id="subject" name="subject" placeholder="Subject" required>
						</div>    
						<!-- /item -->
						<!-- item -->            
						<div class="form-group">
						  <textarea class="form-control required" name="message" id="message" placeholder="Message" required></textarea>
						</div>    
						<!-- /item --> 
						<!-- item -->            
						<div class="form-group form-send">
						  <input type="submit" value="enviar" class="btn btn-default btn3">
						</div>    
						<!-- /item -->                
					</form>
					<!-- /form -->
				</div>
				<!-- /col -->
			</div>
			<!-- /row -->
		</div>
	</div>
	<!-- /Section: Contact -->	

	<!-- SECTION: Map -->
	<div class="section-map">
		<div class="map" id="map">			
		    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3026.6617384330816!2d-73.9992296355825!3d40.65938630000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25ae9ec6e2cb3%3A0x39c56782050e447a!2s27th+St%2C+Brooklyn%2C+NY+11232%2C+USA!5e0!3m2!1spt-BR!2sbr!4v1431959746282" height="350"></iframe>
		</div>
	</div>
	<!-- /SECTION: Map -->	


</section>
<!-- /Main Content
================================================== -->

<!-- Contact Form - Ajax Messages
========================================================= -->
<!-- Form Sucess -->
<div class="form-result modal-wrap" id="contactSuccess">
  <div class="modal-bg"></div>
  <div class="modal-content">
    <h4 class="modal-title"><i class="fa fa-check-circle"></i> Success!</h4>
    <p>Your message has been sent to us.</p>
  </div>
</div>
<!-- /Form Sucess -->
<!-- form-error -->
<div class="form-result modal-wrap" id="contactError">
  <div class="modal-bg"></div>
  <div class="modal-content">
    <h4 class="modal-title"><i class="fa fa-times"></i> Error</h4>
    <p>There was an error sending your message.</p>
  </div>
</div>
<!-- /form-error -->
<!-- / Contact Form - Ajax Messages
========================================================= -->

<!-- Footer
================================================== -->
<footer id="footer">
    <div class="secondary-footer">
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-sm-6">
                    <p class="footer-quote"><strong>"The power of imagination makes us infinite."</strong> <i>- John Muir</i></p>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-sm-6 text-right">
                   
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>        
    </div>  
</footer>
<!-- /Footer
================================================== -->


<!-- >> JS
============================================================================== -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/validate.js"></script>
<!-- Owl Caroulsel -->
<script src="vendor/owl.carousel/owl-carousel/owl.carousel.js"></script>
<!-- Waypoints -->
<script src="vendor/waypoints.min.js"></script>
<!-- Fancybox -->
<script src="vendor/fancybox/jquery.fancybox.js"></script>
<!-- Owl Caroulsel -->
<script src="vendor/owl.carousel/owl-carousel/owl.carousel.js"></script>
<!-- Images Loaded-->
<script src="vendor/imagesloaded.pkgd.min.js"></script>
<!-- Double Tap to Go -->
<script src="vendor/doubletaptogo.min.js"></script>
<!-- Cross-browser -->
<script src="vendor/cross-browser.js"></script>
<!-- Main Scripts -->
<script src="js/main.js"></script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="vendor/html5shiv.js"></script>
  <script src="vendor/respond.min.js"></script>
<![endif]-->
<!-- >> /JS
============================================================================= -->
</body>
</html>