<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Free Dental Medical Hospital Website Template | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

    <body>
        <div class="container-fluid">
           <div class="container profile-container">
               <div class="row">
                   <div id="menu-jk" class="col-md-4">
                       <div class="pro-s-cover">
                           <img src="assets/images/profile.jpg" alt="">
                           <h6>Andrew Smith</h6>
                           <span>Freelancer</span>
                           <p>Web Designer</p>
                           <div class="num-box w-100 d-flex">
                               <div class="hire">
                                   <b>55+</b> <br>
                                   <span>Projects </span>
                               </div>
                               <div class="msg">
                                   <b>7+</b> <br>
                                   <span>Experiance</span>
                               </div>
                           </div>
                           <div class="msg-box d-flex">
                               <div class="hire">
                                  <button type="button" class="btn btn-outline-dark">Hire</button>
                               </div>
                               <div class="msg">
                                   <button type="button" class="btn btn-outline-dark">Message</button>
                               </div>
                           </div>
                       </div>
                       <div class="con-cover">
                           <h4>Contact</h4>
                           <ul class="row no-margin">
                               <li><i class="fab fa-facebook-f"></i></li>
                               <li><i class="fab fa-twitter"></i></li>
                               <li><i class="fab fa-google-plus-g"></i></li>
                               <li><i class="fab fa-linkedin-in"></i></li>
                               <li><i class="fab fa-github"></i></li>
                           </ul>
                           <div class="cd-ro row no-margin">
                               <span>Mobile No</span>
                               <p><i class="fas fa-phone-square"></i> +1 233 232 4322</p>
                           </div>
                           <div class="cd-ro row no-margin">
                               <span>Email Addreess</span>
                               <p><i class="fas fa-envelope-square"></i> info@smarteyeapps.com</p>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-8">
                       <div class="data-box">
                           <h2>About Me</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a urna posuere, aliquet elit in, fermentum ligula. Sed est augue, molestie sed tortor sed, posuere commodo lectus. Aliquam blandit eros a nibh tristique, id accumsan lacus rutrum. Mauris ornare neque vitae mollis luctus. Proin malesuada quam ut dui sagittis, sit amet accumsan nibh bibendum. Sed maximus sed turpis a rhoncus. Vestibulum quis velit leo. Nunc laoreet tincidunt congue. Quisque efficitur, erat congue volutpat malesuada, erat felis finibus ex</p>
                           <div class="btn-ro row no-margin">
                               <ul class="btn-link">
                                  <li>
                                      <a href=""><i class="fas fa-paper-plane"></i> Hire Me</a>
                                  </li>
                                  <li>
                                      <a href=""><i class="fas fa-cloud-download-alt"></i> Download Resume</a>
                                  </li>
                              </ul>
                           </div>
                       </div>
                        <div class="data-box">
                           <h2>Experiance</h2>
                           <div class="row exp-row">
                               <h6>Business Development</h6>
                               <span>Microsoft</span>
                               <i>Apiral 2011 - Present</i> 
                               
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a urna posuere, aliquet elit in, fermentum ligula. Sed est augue, molestie sed tortor sed, posuere commodo lectus.</p>
                           </div>
                           <div class="row exp-row">
                               <h6>Business Development</h6>
                               <span>Microsoft</span>
                               <i>Apiral 2011 - Present</i> 
                               
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a urna posuere, aliquet elit in, fermentum ligula. Sed est augue, molestie sed tortor sed, posuere commodo lectus.</p>
                           </div>
                           <div class="row exp-row last">
                               <h6>Business Development</h6>
                               <span>Microsoft</span>
                               <i>Apiral 2011 - Present</i> 
                               
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a urna posuere, aliquet elit in, fermentum ligula. Sed est augue, molestie sed tortor sed, posuere commodo lectus.</p>
                           </div>
                       </div>
                       
                       <div class="data-box education-detail">
                           <h2>Education Details</h2>
                            <div class="service no-margin row">
                              <div class="col-sm-3 no-padding resume-dat serv-logo">
                                  <h6>2013-2015</h6>
                                <p>Master Degree</p>
                              </div>
                              <div class="col-sm-9 rgbf">
                                  <h5>Cambridg University</h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                          </div>
                          <div class="service no-margin row">
                              <div class="col-sm-3 no-padding resume-dat serv-logo">
                                  <h6>2013-2015</h6>
                                <p>Bacholers Degree</p>
                              </div>
                              <div class="col-sm-9 rgbf">
                                  <h5>Anna University</h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                          </div>
                          <div class="service no-margin row">
                              <div class="col-sm-3 no-padding resume-dat serv-logo">
                                  <h6>2013-2015</h6>
                                <p>High School</p>
                              </div>
                              <div class="col-sm-9 rgbf">
                                  <h5>A.M.H.S.S</h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                          </div>
                          <div class="service no-margin row">
                              <div class="col-sm-3 no-padding resume-dat serv-logo">
                                  <h6>2013-2015</h6>
                                <p>School</p>
                              </div>
                              <div class="col-sm-9 rgbf">
                                  <h5>Anna University</h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                          </div>
                       </div>
                       
                       <div class="data-box service-box">
                           <h2>Services</h2>
                           <div class="service no-margin row">
                              <div class="col-sm-2 no-padding serv-logo">
                                   <i class="fab fa-delicious"></i>
                              </div>
                              <div class="col-sm-10 rgbf serv-det">
                                  <h5>Graphic Design</h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                          </div>
                          <div class="service no-margin row">
                              <div class="col-sm-2 no-padding serv-logo">
                                    <i class="fas fa-code"></i>
                              </div>
                              <div class="col-sm-10 rgbf serv-det">
                                  <h5>Graphic Design</h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                          </div>
                          <div class="service no-margin row">
                              <div class="col-sm-2 no-padding serv-logo">
                                   <i class="fab fa-chrome"></i>
                              </div>
                              <div class="col-sm-10 rgbf serv-det">
                                  <h5>Graphic Design</h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                          </div>
                          <div class="service no-margin row">
                              <div class="col-sm-2 no-padding serv-logo">
                                    <i class="fab fa-android"></i>
                              </div>
                              <div class="col-sm-10 rgbf serv-det">
                                  <h5>Graphic Design</h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                          </div>
                           
                       </div>
                       
                       <div class="data-box contact-tab">
                           <h2>Contact US</h2>
                           <div class="row no-margin">
                                          <div class="col-md-12 no-padding">
                                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3176144.0450019627!2d-107.79423426090409!3d38.97644533805396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x874014749b1856b7%3A0xc75483314990a7ff!2sColorado%2C+USA!5e0!3m2!1sen!2sin!4v1547222354537"  frameborder="0" style="border:0" allowfullscreen></iframe>
                                          </div>
                                          <div class="col-md-12">
                                             <br>
                                              <div class="row cont-row no-margin">
                                                  <div class="col-sm-6">
                                                      <input placeholder="Enter Full Name" type="text" class="form-control form-control-sm">
                                                  </div>
                                                   <div class="col-sm-6">
                                                      <input placeholder="Enter Email Address" type="text" class="form-control form-control-sm">
                                                  </div>
                                              </div>
                                              <div class="row cont-row no-margin">
                                                  <div class="col-sm-6">
                                                      <input placeholder="Enter Mobile Number" type="text" class="form-control form-control-sm">
                                                  </div>
                                                   
                                              </div>
                                              <div class="row cont-row no-margin">
                                                  <div class="col-sm-12">
                                                     <textarea placeholder="Enter your Message" class="form-control form-control-sm" rows="10"></textarea>
                                                  </div>
                                                  
                                              </div>
                                              <div class="row cont-row no-margin">
                                                  <div class="col-sm-6">
                                                      <button class="btn btn-sm btn-success">Send Message</button>
                                                  </div>
                                                   
                                              </div>
                                          </div>
                                      </div>
                       </div>
                       
                       
                   </div>
               </div>
           </div>
        </div> 
    </body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script> 
<script type="application/javascript" src="assets/js/jquery-scrolltofixed-min.js"></script>       
<script src="assets/js/script.js"></script>


</html>