<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Free HTML Professional Resume CV Template</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://use.fontawesome.com/809c2bfca6.js"></script>
</head>
<body>

<header>
    <div class="wrapper">

      <div class="sidebar">
          <div class="bio">
            <div class="avatar">
              <img src="https://gndx.co//content/images/2017/02/oscar_barajas.jpg" alt="">
            </div>
            <div class="title">
              <h1>Oscar Barajas</h1>
              <h2>FrontEnd Developer</h2>
            </div>
            <div class="desc">
              <p>❤ Front end Developer - Growth Hacker at @CityDrive, CSS Lover, Geek & Blogger. Better known as "<strong>The Grumpy Developer</strong>".</p>
            </div>
            <div class="address">
              <p>Guadalajara, Jalisco México.</p>
            </div>
            <div class="social">
              <ul>
                <li> <a href="https://facebook.com/oscarbarajastavares"><i class="fa fa-facebook-square" aria-hidden="true"></i> </a> </li>
                <li><a href="https://twitter.com/gndx"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/gndx"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/oscarbarajas/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
      </div>

      <div class="content-wrapper">
          <div class="content">

            <div class="title">
              <i class="fa fa-briefcase" aria-hidden="true"></i>
              <h2>EXPERIENCE</h2>
              <div class="item">
                <h3>FrontEnd @ PRO APPS <span>Jan 2016 -  Present</span> </h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
              </div>
              <div class="item">
                <h3>FrontEnd JR @ APP Media <span>Jan 2013 -  2016</span> </h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
              </div>
            </div>

            <div class="title">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
              <h2>EDUCATION</h2>
              <div class="item">
                <h3>My Collage  @  Sanfracisco Collage  <span>2011 -  2014</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
              </div>
              <div class="item">
                <h3>My Collage  @  Sanfracisco Collage <span>2007 -  2011</span> </h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
              </div>
            </div>

            <div class="title">
              <i class="fa fa-trophy" aria-hidden="true"></i>
              <h2>CERTIFICATES</h2>
              <div class="item">
                <h3>FrontEnd Designer @ Platzi <span>Jan 2015</span> </h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
              </div>
              <div class="item">
                <h3>Graphic Designer @ Coursera <span>Jan 2015</span> </h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
              </div>
            </div>

            <div class="title">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h2>SKILLS</h2>
              <div class="item w33">
                <h3>HTML5</h3>
                <div class="skills">
                  <span style="width: 95%"></span>
                </div>
              </div>
              <div class="item w33" >
                <h3>CSS3</h3>
                <div class="skills">
                  <span style="width: 75%"></span>
                </div>
              </div>

              <div class="item w33" >
                <h3>JAVASCRIPT</h3>
                <div class="skills">
                  <span style="width: 50%"></span>
                </div>
              </div>
              <div class="item w33">
                <h3>PHP</h3>
                <div class="skills">
                  <span style="width: 25%"></span>
                </div>
              </div>

            </div>

          </div>
      </div>

    </div>
</header>
</body>
</html>
